<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>EURHUF</title>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>

    <style type="text/css">
        .center {
            margin-left: auto !important;
            margin-right: auto !important;
            display: block !important;
        }

        .center-text {
            text-align: center;
        }

        .full-width {
            width: 100%
        }

        .scrl-cont {
            background: #333;
            color: white;
            overflow: hidden;
        }

        #scroller {
            width: 200%;
            margin: 0;
            padding: 6px 0;
        }

        #scroller li {
            list-style: none;
            float: left;
            width: 188px;
            height: 22px;
            display: block;
        }
    </style>

</head>
<body>

<div class="container">

    <div class="row">
        <div class="span12">
            <div class="scrl-cont">
                <ul id="scroller" class="clearfix">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <h1 class="center-text">1 EUR = <span id="eurhuf"></span> HUF</h1>
            <input class="input-xxlarge center" id="q" type="text" placeholder="0"/>
        </div>
    </div>

    <div class="row">
        <div class="span4 offset2">
            <h5>EUR to HUF</h5>

            <div class="input-prepend">
                <span class="add-on">HUF</span><input id="out-huf" class="disabled" disabled="disabled" type="text">
            </div>
        </div>
        <div class="span4">
            <h5>HUF to EUR</h5>

            <div class="input-prepend">
                <span class="add-on">EUR</span><input id="out-eur" class="disabled" disabled="disabled" type="text">
            </div>
        </div>
    </div>

    <div id="charts" class="row"></div>

    <div class="row">
        <div class="span12">
            <h2>EUR to HUF Tables</h2>
        </div>
    </div>
    <div class="row">
        <div id="eh-list"></div>
    </div>


</div>

<script src="assets/js/eh.js"></script>
<script>
    (function () {

        // Charts
        var myCharts = new EH.Charts('<div class="span4"></div>');
        myCharts.draw('#charts');

        // Create calculator
        var MyCalculator = new EH.Calculator();
        MyCalculator.refresh();

        // Update quote display
        MyCalculator.subscribe(function () {
            $('#eurhuf').html(EH.prettyFormat(MyCalculator.rate));
        });

        // Change fields
        var $q = $('#q'),
                $out_huf = $('#out-huf'),
                $out_eur = $('#out-eur');

        $q.on('keyup', function () {
            $out_huf.val(EH.prettyFormat(MyCalculator.eh($q.val())));
            $out_eur.val(EH.prettyFormat(MyCalculator.he($q.val())));
        });

        MyCalculator.subscribe(function () {
            $q.trigger('keyup');
        });

        // Euro / Huf Lists
        var myEHList = new EH.List('#eh-list', 'eh', [10, 20, 30, 40, 50, 100]);
        myEHList.setCalculator(MyCalculator);
        myEHList.draw();

        var myEHList2 = new EH.List('#eh-list', 'eh', [200, 300, 500, 800, 1000, 1100]);
        myEHList2.setCalculator(MyCalculator);
        myEHList2.draw();

        var myEHList3 = new EH.List('#eh-list', 'eh', [1200, 1300, 1400, 1500, 1800, 2000]);
        myEHList3.setCalculator(MyCalculator);
        myEHList3.draw();

        var myEHList4 = new EH.List('#eh-list', 'eh', [2200, 2400, 2600, 2700, 2900, 3000]);
        myEHList4.setCalculator(MyCalculator);
        myEHList4.draw();

        // Scroller
        var MyScroller = new EH.Scroller('#scroller');
        MyScroller.setCalculator(new EH.Calculator());

        MyScroller.start();

    })();
</script>
</body>
</html>